<Document>
  <FileCoherence>1</FileCoherence>
  <Version>1.9.4</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>Apr 13 2018 10:20:24</ApplicationBuildDateTime>
  <FileName>Кидаем на пробки.gmbl</FileName>
  <FileIDString>26.10.2019 12:06:44Ваше имя2223220029</FileIDString>
  <CreatorOS>2</CreatorOS>
  <CreatorApp>2</CreatorApp>
  <AbsoluteVersion>1</AbsoluteVersion>
  <Radians>1</Radians>
  <NumDerivativePoints>7</NumDerivativePoints>
  <NumSmoothingPoints>7</NumSmoothingPoints>
  <ShowZeroOnToolbar>1</ShowZeroOnToolbar>
  <ShowDataMarkOnToolbar>0</ShowDataMarkOnToolbar>
  <ShowGraphMatchOnToolbar>0</ShowGraphMatchOnToolbar>
  <GraphMatchUseConstant>1</GraphMatchUseConstant>
  <GraphMatchUseLinear>1</GraphMatchUseLinear>
  <GraphMatchUseQuadratic>0</GraphMatchUseQuadratic>
  <GraphMatchNumSections>3</GraphMatchNumSections>
  <Stationery>0</Stationery>
  <CreationDateTime>26.10.2019 11:32:27</CreationDateTime>
  <ModifiedDateTime>26.10.2019 12:09:08</ModifiedDateTime>
  <PageBounds>0 0 16.6458333333 8.125</PageBounds>
  <ScreenResolution>0 0 3199 1799</ScreenResolution>
  <MathType>0</MathType>
  <AllowOptionsDialogs>1</AllowOptionsDialogs>
  <AllowAutoCurveFit>1</AllowAutoCurveFit>
  <ReplayWindowPosition>0 85 169 726 462 1</ReplayWindowPosition>
  <ReplayWindowSpeed>1</ReplayWindowSpeed>
  <ReplayWindowRepeat>0</ReplayWindowRepeat>
  <SensorConflictEnabled>1</SensorConflictEnabled>
  <MathConstantValue>3.141592653590</MathConstantValue>
  <MathConstantNumPlaces>3</MathConstantNumPlaces>
  <MathConstantIncrement>1.000000000000</MathConstantIncrement>
  <MathConstantEditable>0</MathConstantEditable>
  <MathConstantUnits></MathConstantUnits>
  <MathConstantName>пи</MathConstantName>
  <Page>
    <ID>169 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <PageTitle></PageTitle>
    <PageColor>0xcccc 0xcccc 0xffff| 0xffff 0x1d</PageColor>
    <PageDisplayPageInfo>0 </PageDisplayPageInfo>
    <PagePageInfo></PagePageInfo>
    <PageGraphPaper>0 </PageGraphPaper>
    <PageGraphPaperLineSpacing>0.25 </PageGraphPaperLineSpacing>
    <PageGraphPaperLineColor>0x8484 0x7070 0xffff| 0xffff 0x1e</PageGraphPaperLineColor>
    <PageReplayWindowPosition>0 85 169 726 462</PageReplayWindowPosition>
    <PageTable>
      <ID>189 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.005625 0.005625 3.06264322917 6.6775 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xdada 0xdada 0xdada| 0xffff 0x2a</BackgroundColor>
      <AddNewData>1</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 2 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <TableColumn> 179 0.8 </TableColumn>
      <TableColumn> 181 0.8 </TableColumn>
      <TableColumn> 183 0.8 </TableColumn>
      <TableColumn> 186 0.8 </TableColumn>
      <StartIndex> 0 </StartIndex>
      <DisplayBlackAndWhite> 0 </DisplayBlackAndWhite>
    </PageTable>
    <PageGraphCartesian>
      <ID>190 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>3.07576822917 0.0075 16.6383333333 8.1175 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x2e</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>0</GraphShowCursorStatus>
      <GraphShowCursorDelta>0</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>179 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>1 179 181 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMinorTickColor>
      <GraphPlotXAutoscale>3</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>3</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>500</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>-210</GraphPlotYMin>
      <GraphPlotYMax>15</GraphPlotYMax>
      <GraphPlotDefaultXMin>0</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>500</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>-15</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>15</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>1 181 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageMeter>
      <ID>191 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.00375 6.706875 3.05451822917 8.11125 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x29</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 1 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <MeterColumnID>181</MeterColumnID>
      <MeterAudio>0</MeterAudio>
      <MeterUseShortName>0</MeterUseShortName>
      <MeterDisplayBlackText>0</MeterDisplayBlackText>
      <MeterAlarmEnabled>0</MeterAlarmEnabled>
      <MeterAlarmAbove>1</MeterAlarmAbove>
      <MeterAlarmValue>0</MeterAlarmValue>
      <MeterAlertSound>0</MeterAlertSound>
    </PageMeter>
  </Page>
  <CurrentPageIndex>0</CurrentPageIndex>
  <DataSet>
    <ID>178 </ID>
    <BroadcastTo>4 4 185 188 189 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>Новый</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>7</DataSetPosition>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>1</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <DataColumn>
      <ID>179 </ID>
      <BroadcastTo>5 17 185 188 189 190 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Время</DataObjectName>
      <DataObjectShortName>t</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>2</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>с</ColumnUnits>
      <ColumnCollectionTimeUnit>1</ColumnCollectionTimeUnit>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1572080923</StartTime>
      <TimeOfDayFormat>чч:мм:сс</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>0</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Time</ColumnMatchTag>
      <ColumnStartCollectTime>1572080923</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>180</ColumnGroupID>
      <ColumnCells>
0
0.05
0.1
0.15
0.2
0.25
0.3
0.35
0.4
0.45
0.5
0.55
0.6
0.65
0.7
0.75
0.8
0.85
0.9
0.95
1
1.05
1.1
1.15
1.2
1.25
1.3
1.35
1.4
1.45
1.5
1.55
1.6
1.65
1.7
1.75
1.8
1.85
1.9
1.95
2
2.05
2.1
2.15
2.2
2.25
2.3
2.35
2.4
2.45
2.5
2.55
2.6
2.65
2.7
2.75
2.8
2.85
2.9
2.95
3
3.05
3.1
3.15
3.2
3.25
3.3
3.35
3.4
3.45
3.5
3.55
3.6
3.65
3.7
3.75
3.8
3.85
3.9
3.95
4
4.05
4.1
4.15
4.2
4.25
4.3
4.35
4.4
4.45
4.5
4.55
4.6
4.65
4.7
4.75
4.8
4.85
4.9
4.95
5
5.05
5.1
5.15
5.2
5.25
5.3
5.35
5.4
5.45
5.5
5.55
5.6
5.65
5.7
5.75
5.8
5.85
5.9
5.95
6
6.05
6.1
6.15
6.2
6.25
6.3
6.35
6.4
6.45
6.5
6.55
6.6
6.65
6.7
6.75
6.8
6.85
6.9
6.95
7
7.05
7.1
7.15
7.2
7.25
7.3
7.35
7.4
7.45
7.5
7.55
7.6
7.65
7.7
7.75
7.8
7.85
7.9
7.95
8
8.05
8.1
8.15
8.2
8.25
8.3
8.35
8.4
8.45
8.5
8.55
8.6
8.65
8.7
8.75
8.8
8.85
8.9
8.95
9
9.05
9.1
9.15
9.2
9.25
9.3
9.35
9.4
9.45
9.5
9.55
9.6
9.65
9.7
9.75
9.8
9.85
9.9
9.95
10
10.05
10.1
10.15
10.2
10.25
10.3
10.35
10.4
10.45
10.5
10.55
10.6
10.65
10.7
10.75
10.8
10.85
10.9
10.95
11
11.05
11.1
11.15
11.2
11.25
11.3
11.35
11.4
11.45
11.5
11.55
11.6
11.65
11.7
11.75
11.8
11.85
11.9
11.95
12
12.05
12.1
12.15
12.2
12.25
12.3
12.35
12.4
12.45
12.5
12.55
12.6
12.65
12.7
12.75
12.8
12.85
12.9
12.95
13
13.05
13.1
13.15
13.2
13.25
13.3
13.35
13.4
13.45
13.5
13.55
13.6
13.65
13.7
13.75
13.8
13.85
13.9
13.95
14
14.05
14.1
14.15
14.2
14.25
14.3
14.35
14.4
14.45
14.5
14.55
14.6
14.65
14.7
14.75
14.8
14.85
14.9
14.95
15
15.05
15.1
15.15
15.2
15.25
15.3
15.35
15.4
15.45
15.5
15.55
15.6
15.65
15.7
15.75
15.8
15.85
15.9
15.95
16
16.05
16.1
16.15
16.2
16.25
16.3
16.35
16.4
16.45
16.5
16.55
16.6
16.65
16.7
16.75
16.8
16.85
16.9
16.95
17
17.05
17.1
17.15
17.2
17.25
17.3
17.35
17.4
17.45
17.5
17.55
17.6
17.65
17.7
17.75
17.8
17.85
17.9
17.95
18
18.05
18.1
18.15
18.2
18.25
18.3
18.35
18.4
18.45
18.5
18.55
18.6
18.65
18.7
18.75
18.8
18.85
18.9
18.95
19
19.05
19.1
19.15
19.2
19.25
19.3
19.35
19.4
19.45
19.5
19.55
19.6
19.65
19.7
19.75
19.8
19.85
19.9
19.95
20
20.05
20.1
20.15
20.2
20.25
20.3
20.35
20.4
20.45
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>181 </ID>
      <BroadcastTo>7 4 17 185 188 189 190 191 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Угол</DataObjectName>
      <DataObjectShortName>Угол</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>172</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>2</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>rad</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1572080804</StartTime>
      <TimeOfDayFormat>чч:мм:сс</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>1</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>1</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Угол</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>182</ColumnGroupID>
      <ColumnCells>
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0.0174532925199
0.0349065850399
0.0523598775598
0.10471975512
0.174532925199
0.226892802759
0.279252680319
0.366519142919
0.383972435439
0.383972435439
0.366519142919
0.349065850399
0.314159265359
0.279252680319
0.244346095279
0.209439510239
0.157079632679
0.0872664625997
0.0174532925199
-0.279252680319
-1.0471975512
-2.47836753783
-3.94444410951
-5.39306738866
-6.84169066782
-8.27286065445
-9.72148393361
-11.1701072128
-12.6187304919
-14.0499004786
-15.4985237577
-16.9471470369
-18.395770316
-19.8269403027
-21.2755635818
-22.7067335684
-24.1553568476
-25.5865268342
-27.0351501134
-28.4663201
-29.9149433792
-31.3461133658
-32.7772833525
-34.2084533391
-35.6570766182
-37.0882466049
-38.5194165915
-39.9505865782
-41.3992098573
-42.8303798439
-44.2615498306
-45.6927198172
-47.1238898038
-48.5550597905
-49.9862297771
-51.4173997638
-52.8485697504
-54.279739737
-55.7109097237
-57.1420797103
-58.5732496969
-59.986966391
-61.4181363777
-62.8493063643
-64.280476351
-65.6941930451
-67.1253630317
-68.5565330183
-69.9702497125
-71.4014196991
-72.8151363932
-74.2463063798
-75.660023074
-77.0911930606
-78.5049097547
-79.9360797413
-81.3497964355
-82.7635131296
-84.1772298237
-85.6083998103
-87.0221165044
-88.4358331986
-89.8495498927
-91.2632665868
-92.6944365734
-94.1081532675
-95.5218699616
-96.9355866558
-98.3493033499
-99.763020044
-101.176736738
-102.590453432
-104.004170126
-105.41788682
-106.831603515
-108.227866916
-109.64158361
-111.055300304
-112.469016999
-113.8652804
-115.278997094
-116.675260496
-118.08897719
-119.502693884
-120.898957286
-122.295220687
-123.708937381
-125.122654075
-126.518917477
-127.915180879
-129.31144428
-130.725160974
-132.121424376
-133.517687778
-134.913951179
-136.327667873
-137.723931275
-139.120194676
-140.516458078
-141.91272148
-143.308984881
-144.705248283
-146.101511684
-147.497775086
-148.894038488
-150.290301889
-151.686565291
-153.0653754
-154.461638801
-155.857902203
-157.254165605
-158.632975714
-160.029239115
-161.425502517
-162.786859334
-163.205738354
-163.415177864
-163.624617374
-163.834056885
-164.043496395
-164.252935905
-164.444922123
-164.654361633
-164.863801143
-165.073240654
-165.282680164
-165.492119674
-165.684105892
-165.893545402
-166.102984912
-166.312424423
-166.50441064
-166.71385015
-166.923289661
-167.115275878
-167.324715389
-167.534154899
-167.726141117
-167.935580627
-168.145020137
-168.337006355
-168.546445865
-168.738432083
-168.947871593
-169.157311103
-169.349297321
-169.558736831
-169.750723049
-169.960162559
-170.152148777
-170.361588287
-170.553574505
-170.763014015
-170.955000233
-171.146986451
-171.356425961
-171.548412179
-171.757851689
-171.949837906
-172.141824124
-172.351263634
-172.543249852
-172.73523607
-172.927222288
-173.136661798
-173.328648016
-173.520634233
-173.712620451
-173.922059961
-174.114046179
-174.306032397
-174.498018614
-174.690004832
-174.899444342
-175.09143056
-175.283416778
-175.475402996
-175.667389213
-175.859375431
-176.051361649
-176.243347866
-176.435334084
-176.627320302
-176.81930652
-177.011292737
-177.203278955
-177.395265173
-177.58725139
-177.779237608
-177.971223826
-178.163210044
-178.355196261
-178.547182479
-178.739168697
-178.931154914
-179.123141132
-179.297674057
-179.489660275
-179.681646493
-179.873632711
-180.065618928
-180.240151853
-180.432138071
-180.624124289
-180.816110507
-180.990643432
-181.18262965
-181.374615867
-181.549148792
-181.74113501
-181.933121228
-182.107654153
-182.299640371
-182.491626589
-182.666159514
-182.858145731
-183.032678657
-183.224664874
-183.3991978
-183.591184017
-183.765716942
-183.95770316
-184.149689378
-184.324222303
-184.516208521
-184.690741446
-184.865274371
-185.057260589
-185.231793514
-185.423779732
-185.598312657
-185.772845582
-185.9648318
-186.139364725
-186.31389765
-186.505883868
-186.680416793
-186.854949719
-187.029482644
-187.221468861
-187.396001787
-187.570534712
-187.76252093
-187.937053855
-188.11158678
-188.286119705
-188.46065263
-188.652638848
-188.827171773
-189.001704698
-189.176237624
-189.350770549
-189.525303474
-189.699836399
-189.874369324
-190.04890225
-190.240888467
-190.415421393
-190.589954318
-190.764487243
-190.939020168
-191.096099801
-191.270632726
-191.445165651
-191.619698576
-191.794231502
-191.968764427
-192.143297352
-192.317830277
-192.492363202
-192.649442835
-192.82397576
-192.998508686
-193.173041611
-193.347574536
-193.522107461
-193.679187094
-193.853720019
-194.028252944
-194.202785869
-194.359865502
-194.534398427
-194.708931352
-194.866010985
-195.04054391
-195.215076836
-195.372156468
-195.546689393
-195.721222319
-195.878301951
-196.052834877
-196.209914509
-196.384447434
-196.541527067
-196.716059992
-196.890592917
-197.04767255
-197.222205475
-197.379285108
-197.536364741
-197.710897666
-197.867977299
-198.042510224
-198.199589856
-198.356669489
-198.531202414
-198.688282047
-198.84536168
-199.019894605
-199.176974238
-199.33405387
-199.508586795
-199.665666428
-199.822746061
-199.979825694
-200.154358619
-200.311438251
-200.468517884
-200.625597517
-200.800130442
-200.957210075
-201.114289707
-201.27136934
-201.428448973
-201.585528605
-201.760061531
-201.917141163
-202.074220796
-202.231300429
-202.388380061
-202.545459694
-202.702539327
-202.859618959
-203.016698592
-203.173778225
-203.330857857
-203.48793749
-203.645017123
-203.802096755
-203.959176388
-204.116256021
-204.273335653
-204.412961994
-204.570041626
-204.727121259
-204.884200892
-205.041280524
-205.198360157
-205.337986497
-205.49506613
-205.652145762
-205.809225395
-205.948851735
-206.105931368
-206.263011001
-206.420090633
-206.577170266
-206.716796606
-206.873876239
-207.030955872
-207.170582212
-207.327661844
-207.484741477
-207.624367817
-207.78144745
-207.92107379
-208.078153423
-208.235233055
-208.374859396
-208.531939028
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>183 </ID>
      <BroadcastTo>3 4 17 189 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Скорость</DataObjectName>
      <DataObjectShortName>v</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>185</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>rad/с</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1572080804</StartTime>
      <TimeOfDayFormat>чч:мм:сс</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>2</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag>Скорость</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>184</ColumnGroupID>
    </DataColumn>
    <DataColumn>
      <ID>186 </ID>
      <BroadcastTo>3 4 17 189 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Ускорение</DataObjectName>
      <DataObjectShortName>a</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>188</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>2</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>rad/с&#178;</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1572080804</StartTime>
      <TimeOfDayFormat>чч:мм:сс</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>3</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag>Ускорение</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>187</ColumnGroupID>
    </DataColumn>
  </DataSet>
  <DataSourceServer>
    <ID>13 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <MBLLabQuestMiniSource>
      <ID>172 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <MBLPortRef>&#60;PortRef PortType="2" Location=";0c;000000;\\?\usb#vid_08f7&#38;pid_0008#6&#38;1d7e6c28&#38;0&#38;1#{56150077-b844-49e6-b562-88498bfa2c2f}" DisplayName=";0c;000000;\\?\usb#vid_08f7&#38;pid_0008#6&#38;1d7e6c28&#38;0&#38;1#{56150077-b844-49e6-b562-88498bfa2c2f}" /&#62;</MBLPortRef>
      <MBLAnalogOutWaveForm>0</MBLAnalogOutWaveForm>
      <MBLAnalogOutFrequency>1</MBLAnalogOutFrequency>
      <MBLAnalogOutAmplitude>2</MBLAnalogOutAmplitude>
      <MBLAnalogOutCreateConstant>0</MBLAnalogOutCreateConstant>
      <MBLSerialNumber>;0c;000000;\\?\usb#vid_08f7&#38;pid_0008#6&#38;1d7e6c28&#38;0&#38;1#{56150077-b844-49e6-b562-88498bfa2c2f}</MBLSerialNumber>
    </MBLLabQuestMiniSource>
    <CalcColumnSource2>
      <ID>185 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <CalcEquation>derivative("Угол", "Время")</CalcEquation>
      <CalcOutColumnID>183</CalcOutColumnID>
      <CalcWantNANs>1</CalcWantNANs>
      <CalcEquationEditable>1</CalcEquationEditable>
    </CalcColumnSource2>
    <CalcColumnSource2>
      <ID>188 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <CalcEquation>secondDerivative("Угол", "Время")</CalcEquation>
      <CalcOutColumnID>186</CalcOutColumnID>
      <CalcWantNANs>1</CalcWantNANs>
      <CalcEquationEditable>1</CalcEquationEditable>
    </CalcColumnSource2>
  </DataSourceServer>
  <MBLBrain>
    <MBLCollectionUserCollectMode>0</MBLCollectionUserCollectMode>
    <MBLCollectionDropCounterMode>0</MBLCollectionDropCounterMode>
    <MBLCollectionTimeUnit>1</MBLCollectionTimeUnit>
    <MBLCollectionSampleAtZero>1</MBLCollectionSampleAtZero>
    <MBLCollectionRepeat>0</MBLCollectionRepeat>
    <MBLCollectionEnhancedTiming>0</MBLCollectionEnhancedTiming>
    <MBLFastStart>0</MBLFastStart>
    <MBLCollectionDeltaT>0.05</MBLCollectionDeltaT>
    <MBLCollectionNumSamples>10001</MBLCollectionNumSamples>
    <MBLCollectionMaxDuration>500</MBLCollectionMaxDuration>
    <MBLCollectionOversampling>1</MBLCollectionOversampling>
    <MBLCollectionNumEWEColumns>1</MBLCollectionNumEWEColumns>
    <MBLColumnHeader>
      <MBLColumnHeaderName>Запись</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Запись</MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLCollectionSelectedEventTime>0</MBLCollectionSelectedEventTime>
    <MBLCollectionSelectedEventName>Номер события</MBLCollectionSelectedEventName>
    <MBLCollectionSelectedEventShortName>Событие</MBLCollectionSelectedEventShortName>
    <MBLCollectionSelectedEventUnits></MBLCollectionSelectedEventUnits>
    <MBLCollectionEndDigitalAfterNum>0</MBLCollectionEndDigitalAfterNum>
    <MBLCollectionNumDigitalEvents>10</MBLCollectionNumDigitalEvents>
    <MBLCollectionTriggerEnabled>0</MBLCollectionTriggerEnabled>
    <MBLTriggerType>0</MBLTriggerType>
    <MBLTriggerValue>0</MBLTriggerValue>
    <MBLTriggerUseConstant>0</MBLTriggerUseConstant>
    <MBLTriggerConstant></MBLTriggerConstant>
    <MBLTriggerPreTriggerData>0</MBLTriggerPreTriggerData>
    <MBLRadiationInterval>5</MBLRadiationInterval>
    <MBLRadiationIntervalTimeUnit>1</MBLRadiationIntervalTimeUnit>
    <MBLStoreLatestMax>0</MBLStoreLatestMax>
    <MBLEWEAverageData>0</MBLEWEAverageData>
    <MBLSEAverageData>0</MBLSEAverageData>
    <MBLContinuous>0</MBLContinuous>
    <MBLCollectionMiniGCStartTemp>35</MBLCollectionMiniGCStartTemp>
    <MBLCollectionMiniGCHoldTime>2</MBLCollectionMiniGCHoldTime>
    <MBLCollectionMiniGCRampRate>5</MBLCollectionMiniGCRampRate>
    <MBLCollectionMiniGCFinalTemp>65</MBLCollectionMiniGCFinalTemp>
    <MBLCollectionMiniGCFinalHoldTime>12</MBLCollectionMiniGCFinalHoldTime>
    <MBLCollectionMiniGCTotalLength>20</MBLCollectionMiniGCTotalLength>
    <MBLCollectionMiniGCPressure>7</MBLCollectionMiniGCPressure>
    <MBLChannel>
      <MBLChannelIndex>5</MBLChannelIndex>
      <MBLChannelSensorIDName>RMS</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>6</MBLChannelSensorAutoID>
      <MBLChannelManualSetup>0</MBLChannelManualSetup>
      <MBLChannelCalibrationStorage>2</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelOffset>0</MBLChannelOffset>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>1</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLCalibration>
        <MBLCalibrationUnits>REV2</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits>rad</MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>RMSANGLE_RAD</MBLCalibrationIDName>
        <MBLCalibrationUserName>Угловое вращательное движение в рад.</MBLCalibrationUserName>
        <MBLCalibrationEquationType>14</MBLCalibrationEquationType>
        <MBLCalibrationIDValue>6</MBLCalibrationIDValue>
        <MBLCalibrationInterfaceOp>1007</MBLCalibrationInterfaceOp>
        <MBLCalibrationCoefficients>2 360 0 </MBLCalibrationCoefficients>
        <MBLCalibrationYMin>-15</MBLCalibrationYMin>
        <MBLCalibrationYMax>15</MBLCalibrationYMax>
        <MBLCalibrationNumPlaces>2</MBLCalibrationNumPlaces>
        <MBLCalibrationDDSIndex>0</MBLCalibrationDDSIndex>
        <MBLCalibrationRangeDesc></MBLCalibrationRangeDesc>
        <MBLCalibrationColumnName>Угол</MBLCalibrationColumnName>
        <MBLCalibrationShortColumnName>Угол</MBLCalibrationShortColumnName>
        <MBLCalibrationExperimentType>1</MBLCalibrationExperimentType>
        <MBLCalibrationTrace>1</MBLCalibrationTrace>
        <MBLCalcColumnCalibration>
          <MBLCalcColumnName>Скорость</MBLCalcColumnName>
          <MBLCalcColumnShortName>v</MBLCalcColumnShortName>
          <MBLCalcColumnUnits>rad/%Tu</MBLCalcColumnUnits>
          <MBLCalcColumnEquation>Производная(%sID)</MBLCalcColumnEquation>
          <MBLCalcColumnYMin>-30</MBLCalcColumnYMin>
          <MBLCalcColumnYMax>30</MBLCalcColumnYMax>
          <MBLCalcColumnTrace>0</MBLCalcColumnTrace>
          <MBLCalcColumnDecimalPlaces>3</MBLCalcColumnDecimalPlaces>
        </MBLCalcColumnCalibration>
        <MBLCalcColumnCalibration>
          <MBLCalcColumnName>Ускорение</MBLCalcColumnName>
          <MBLCalcColumnShortName>a</MBLCalcColumnShortName>
          <MBLCalcColumnUnits>rad/%Tu²</MBLCalcColumnUnits>
          <MBLCalcColumnEquation>ВтораяПроизводная(%sID)</MBLCalcColumnEquation>
          <MBLCalcColumnYMin>-100</MBLCalcColumnYMin>
          <MBLCalcColumnYMax>100</MBLCalcColumnYMax>
          <MBLCalcColumnTrace>0</MBLCalcColumnTrace>
          <MBLCalcColumnDecimalPlaces>2</MBLCalcColumnDecimalPlaces>
        </MBLCalcColumnCalibration>
      </MBLCalibration>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLChannelMatch0>181
Angle</MBLChannelMatch0>
      <MBLChannelMatch1>183
Velocity</MBLChannelMatch1>
      <MBLChannelMatch2>186
Acceleration</MBLChannelMatch2>
      <MBLSensorSourceID>172</MBLSensorSourceID>
      <MBLSensorPhotogateUnitsMeters>1</MBLSensorPhotogateUnitsMeters>
      <MBLSensorPhotogateUnits>m</MBLSensorPhotogateUnits>
      <MBLSensorOceanOpticsWavelength>-1</MBLSensorOceanOpticsWavelength>
      <MBLSensorOceanOpticsWavelengthEnd>-1</MBLSensorOceanOpticsWavelengthEnd>
      <MBLChannelZeroDefault>0</MBLChannelZeroDefault>
    </MBLChannel>
    <MBLGoogleMapsMarkerOptions>0</MBLGoogleMapsMarkerOptions>
    <MBLGoogleMapsOpenAnnotations>0</MBLGoogleMapsOpenAnnotations>
    <GoogleMapsSettings>
      <GoogleMapsLatitudeColumnID>0</GoogleMapsLatitudeColumnID>
      <GoogleMapsLongitudeColumnID>0</GoogleMapsLongitudeColumnID>
      <GoogleMapsShowMarkers>1</GoogleMapsShowMarkers>
      <GoogleMapsMarkerOptions>0</GoogleMapsMarkerOptions>
      <GoogleMapsValueColumnID>0</GoogleMapsValueColumnID>
      <GoogleMapsOpenAnnotations>0</GoogleMapsOpenAnnotations>
      <GoogleMapsDrawLine>0</GoogleMapsDrawLine>
      <GoogleMapsDrawLineSingleColor>0</GoogleMapsDrawLineSingleColor>
      <GoogleMapsingleColor>0x0 0x0 0x0| 0xffff 0x0</GoogleMapsingleColor>
      <GoogleMapsDrawLineColumnID>0</GoogleMapsDrawLineColumnID>
      <GoogleMapsDrawLineAutoScale>0</GoogleMapsDrawLineAutoScale>
      <GoogleMapsDrawLineSmooth>1</GoogleMapsDrawLineSmooth>
      <GoogleMapsDrawLineMin>0</GoogleMapsDrawLineMin>
      <GoogleMapsDrawLineMax>0</GoogleMapsDrawLineMax>
    </GoogleMapsSettings>
  </MBLBrain>
  <FileCoherence>1</FileCoherence>
</Document>
