<Document>
  <FileCoherence>1</FileCoherence>
  <Version>1.9.4</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>Apr 13 2018 10:20:24</ApplicationBuildDateTime>
  <FileName>Неизвестный.gmbl</FileName>
  <FileIDString>26.10.2019 11:56:29Ваше имя2209616860</FileIDString>
  <CreatorOS>2</CreatorOS>
  <CreatorApp>2</CreatorApp>
  <AbsoluteVersion>1</AbsoluteVersion>
  <Radians>1</Radians>
  <NumDerivativePoints>7</NumDerivativePoints>
  <NumSmoothingPoints>7</NumSmoothingPoints>
  <ShowZeroOnToolbar>1</ShowZeroOnToolbar>
  <ShowDataMarkOnToolbar>0</ShowDataMarkOnToolbar>
  <ShowGraphMatchOnToolbar>0</ShowGraphMatchOnToolbar>
  <GraphMatchUseConstant>1</GraphMatchUseConstant>
  <GraphMatchUseLinear>1</GraphMatchUseLinear>
  <GraphMatchUseQuadratic>0</GraphMatchUseQuadratic>
  <GraphMatchNumSections>3</GraphMatchNumSections>
  <Stationery>0</Stationery>
  <CreationDateTime>26.10.2019 11:32:27</CreationDateTime>
  <ModifiedDateTime>14.12.2019 14:01:59</ModifiedDateTime>
  <PageBounds>0 0 16.6458333333 8.125</PageBounds>
  <ScreenResolution>0 0 3199 1799</ScreenResolution>
  <MathType>0</MathType>
  <AllowOptionsDialogs>1</AllowOptionsDialogs>
  <AllowAutoCurveFit>1</AllowAutoCurveFit>
  <ReplayWindowPosition>0 85 169 726 462 1</ReplayWindowPosition>
  <ReplayWindowSpeed>1</ReplayWindowSpeed>
  <ReplayWindowRepeat>0</ReplayWindowRepeat>
  <SensorConflictEnabled>1</SensorConflictEnabled>
  <MathConstantValue>3.141592653590</MathConstantValue>
  <MathConstantNumPlaces>3</MathConstantNumPlaces>
  <MathConstantIncrement>1.000000000000</MathConstantIncrement>
  <MathConstantEditable>0</MathConstantEditable>
  <MathConstantUnits></MathConstantUnits>
  <MathConstantName>пи</MathConstantName>
  <Page>
    <ID>123 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <PageTitle></PageTitle>
    <PageColor>0xcccc 0xcccc 0xffff| 0xffff 0xffffffff</PageColor>
    <PageDisplayPageInfo>0 </PageDisplayPageInfo>
    <PagePageInfo></PagePageInfo>
    <PageGraphPaper>0 </PageGraphPaper>
    <PageGraphPaperLineSpacing>0.25 </PageGraphPaperLineSpacing>
    <PageGraphPaperLineColor>0x8484 0x7070 0xffff| 0xffff 0xffffffff</PageGraphPaperLineColor>
    <PageReplayWindowPosition>0 85 169 726 462</PageReplayWindowPosition>
    <PageTable>
      <ID>143 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.00562500000001 0.005625 3.06264322918 6.6775 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xdada 0xdada 0xdada| 0xffff 0xffffffff</BackgroundColor>
      <AddNewData>1</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 2 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <TableColumn> 133 0.800000000002 </TableColumn>
      <TableColumn> 135 0.800000000002 </TableColumn>
      <TableColumn> 137 0.800000000002 </TableColumn>
      <TableColumn> 140 0.800000000002 </TableColumn>
      <StartIndex> 0 </StartIndex>
      <DisplayBlackAndWhite> 0 </DisplayBlackAndWhite>
    </PageTable>
    <PageGraphCartesian>
      <ID>144 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>3.07576822918 0.0075 16.6383333333 8.1175 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0xffffffff</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x2e</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>0</GraphShowCursorStatus>
      <GraphShowCursorDelta>0</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>133 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>1 133 135 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0xffffffff</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0xffffffff</GraphMinorTickColor>
      <GraphPlotXAutoscale>3</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>3</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>10</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>-15</GraphPlotYMin>
      <GraphPlotYMax>15</GraphPlotYMax>
      <GraphPlotDefaultXMin>0</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>10</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>-15</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>15</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>1 135 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageMeter>
      <ID>145 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.00375000000001 6.706875 3.05451822918 8.11125 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0xffffffff</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 1 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <MeterColumnID>135</MeterColumnID>
      <MeterAudio>0</MeterAudio>
      <MeterUseShortName>0</MeterUseShortName>
      <MeterDisplayBlackText>0</MeterDisplayBlackText>
      <MeterAlarmEnabled>0</MeterAlarmEnabled>
      <MeterAlarmAbove>1</MeterAlarmAbove>
      <MeterAlarmValue>0</MeterAlarmValue>
      <MeterAlertSound>0</MeterAlertSound>
    </PageMeter>
  </Page>
  <CurrentPageIndex>0</CurrentPageIndex>
  <DataSet>
    <ID>132 </ID>
    <BroadcastTo>4 4 139 142 143 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>Новый</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>3</DataSetPosition>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>1</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <DataColumn>
      <ID>133 </ID>
      <BroadcastTo>5 17 139 142 143 144 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Время</DataObjectName>
      <DataObjectShortName>t</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>2</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>с</ColumnUnits>
      <ColumnCollectionTimeUnit>1</ColumnCollectionTimeUnit>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1572080189</StartTime>
      <TimeOfDayFormat>чч:мм:сс</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>0</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Time</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>134</ColumnGroupID>
      <ColumnCells>
Z2 1:
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>135 </ID>
      <BroadcastTo>7 4 17 139 142 143 144 145 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Угол</DataObjectName>
      <DataObjectShortName>Угол</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>126</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>2</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>rad</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1572080189</StartTime>
      <TimeOfDayFormat>чч:мм:сс</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>1</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>1</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Угол</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>136</ColumnGroupID>
      <ColumnCells>
Z2 1:
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>137 </ID>
      <BroadcastTo>3 4 17 143 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Скорость</DataObjectName>
      <DataObjectShortName>v</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>139</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>3</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>rad/с</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1572080189</StartTime>
      <TimeOfDayFormat>чч:мм:сс</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>2</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag>Скорость</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>138</ColumnGroupID>
    </DataColumn>
    <DataColumn>
      <ID>140 </ID>
      <BroadcastTo>3 4 17 143 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Ускорение</DataObjectName>
      <DataObjectShortName>a</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>142</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>2</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>rad/с&#178;</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1572080189</StartTime>
      <TimeOfDayFormat>чч:мм:сс</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>3</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag>Ускорение</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>141</ColumnGroupID>
    </DataColumn>
  </DataSet>
  <DataSourceServer>
    <ID>13 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <MBLLabQuestMiniSource>
      <ID>126 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <MBLPortRef>&#60;PortRef PortType="-1" Location=";0c;000000;\\?\usb#vid_08f7&#38;pid_0008#6&#38;1d7e6c28&#38;0&#38;1#{56150077-b844-49e6-b562-88498bfa2c2f}" DisplayName=";0c;000000;\\?\usb#vid_08f7&#38;pid_0008#6&#38;1d7e6c28&#38;0&#38;1#{56150077-b844-49e6-b562-88498bfa2c2f}" /&#62;</MBLPortRef>
      <MBLAnalogOutWaveForm>0</MBLAnalogOutWaveForm>
      <MBLAnalogOutFrequency>1</MBLAnalogOutFrequency>
      <MBLAnalogOutAmplitude>2</MBLAnalogOutAmplitude>
      <MBLAnalogOutCreateConstant>0</MBLAnalogOutCreateConstant>
      <MBLSerialNumber>;0c;000000;\\?\usb#vid_08f7&#38;pid_0008#6&#38;1d7e6c28&#38;0&#38;1#{56150077-b844-49e6-b562-88498bfa2c2f}</MBLSerialNumber>
    </MBLLabQuestMiniSource>
    <CalcColumnSource2>
      <ID>139 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <CalcEquation>derivative("Угол", "Время")</CalcEquation>
      <CalcOutColumnID>137</CalcOutColumnID>
      <CalcWantNANs>1</CalcWantNANs>
      <CalcEquationEditable>1</CalcEquationEditable>
    </CalcColumnSource2>
    <CalcColumnSource2>
      <ID>142 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <CalcEquation>secondDerivative("Угол", "Время")</CalcEquation>
      <CalcOutColumnID>140</CalcOutColumnID>
      <CalcWantNANs>1</CalcWantNANs>
      <CalcEquationEditable>1</CalcEquationEditable>
    </CalcColumnSource2>
  </DataSourceServer>
  <MBLBrain>
    <MBLCollectionUserCollectMode>0</MBLCollectionUserCollectMode>
    <MBLCollectionDropCounterMode>0</MBLCollectionDropCounterMode>
    <MBLCollectionTimeUnit>1</MBLCollectionTimeUnit>
    <MBLCollectionSampleAtZero>1</MBLCollectionSampleAtZero>
    <MBLCollectionRepeat>0</MBLCollectionRepeat>
    <MBLCollectionEnhancedTiming>0</MBLCollectionEnhancedTiming>
    <MBLFastStart>0</MBLFastStart>
    <MBLCollectionDeltaT>0.01</MBLCollectionDeltaT>
    <MBLCollectionNumSamples>1001</MBLCollectionNumSamples>
    <MBLCollectionMaxDuration>10</MBLCollectionMaxDuration>
    <MBLCollectionOversampling>1</MBLCollectionOversampling>
    <MBLCollectionNumEWEColumns>1</MBLCollectionNumEWEColumns>
    <MBLColumnHeader>
      <MBLColumnHeaderName>Запись</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Запись</MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLCollectionSelectedEventTime>0</MBLCollectionSelectedEventTime>
    <MBLCollectionSelectedEventName>Номер события</MBLCollectionSelectedEventName>
    <MBLCollectionSelectedEventShortName>Событие</MBLCollectionSelectedEventShortName>
    <MBLCollectionSelectedEventUnits></MBLCollectionSelectedEventUnits>
    <MBLCollectionEndDigitalAfterNum>0</MBLCollectionEndDigitalAfterNum>
    <MBLCollectionNumDigitalEvents>10</MBLCollectionNumDigitalEvents>
    <MBLCollectionTriggerEnabled>0</MBLCollectionTriggerEnabled>
    <MBLTriggerType>0</MBLTriggerType>
    <MBLTriggerValue>0</MBLTriggerValue>
    <MBLTriggerUseConstant>0</MBLTriggerUseConstant>
    <MBLTriggerConstant></MBLTriggerConstant>
    <MBLTriggerPreTriggerData>0</MBLTriggerPreTriggerData>
    <MBLRadiationInterval>5</MBLRadiationInterval>
    <MBLRadiationIntervalTimeUnit>1</MBLRadiationIntervalTimeUnit>
    <MBLStoreLatestMax>0</MBLStoreLatestMax>
    <MBLEWEAverageData>0</MBLEWEAverageData>
    <MBLSEAverageData>0</MBLSEAverageData>
    <MBLContinuous>0</MBLContinuous>
    <MBLCollectionMiniGCStartTemp>35</MBLCollectionMiniGCStartTemp>
    <MBLCollectionMiniGCHoldTime>2</MBLCollectionMiniGCHoldTime>
    <MBLCollectionMiniGCRampRate>5</MBLCollectionMiniGCRampRate>
    <MBLCollectionMiniGCFinalTemp>65</MBLCollectionMiniGCFinalTemp>
    <MBLCollectionMiniGCFinalHoldTime>12</MBLCollectionMiniGCFinalHoldTime>
    <MBLCollectionMiniGCTotalLength>20</MBLCollectionMiniGCTotalLength>
    <MBLCollectionMiniGCPressure>7</MBLCollectionMiniGCPressure>
    <MBLChannel>
      <MBLChannelIndex>5</MBLChannelIndex>
      <MBLChannelSensorIDName>RMS</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>6</MBLChannelSensorAutoID>
      <MBLChannelManualSetup>0</MBLChannelManualSetup>
      <MBLChannelCalibrationStorage>2</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelOffset>0</MBLChannelOffset>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>1</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLCalibration>
        <MBLCalibrationUnits>REV2</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits>rad</MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>RMSANGLE_RAD</MBLCalibrationIDName>
        <MBLCalibrationUserName>Угловое вращательное движение в рад.</MBLCalibrationUserName>
        <MBLCalibrationEquationType>14</MBLCalibrationEquationType>
        <MBLCalibrationIDValue>6</MBLCalibrationIDValue>
        <MBLCalibrationInterfaceOp>1007</MBLCalibrationInterfaceOp>
        <MBLCalibrationCoefficients>2 360 0 </MBLCalibrationCoefficients>
        <MBLCalibrationYMin>-15</MBLCalibrationYMin>
        <MBLCalibrationYMax>15</MBLCalibrationYMax>
        <MBLCalibrationNumPlaces>2</MBLCalibrationNumPlaces>
        <MBLCalibrationDDSIndex>0</MBLCalibrationDDSIndex>
        <MBLCalibrationRangeDesc></MBLCalibrationRangeDesc>
        <MBLCalibrationColumnName>Угол</MBLCalibrationColumnName>
        <MBLCalibrationShortColumnName>Угол</MBLCalibrationShortColumnName>
        <MBLCalibrationExperimentType>1</MBLCalibrationExperimentType>
        <MBLCalibrationTrace>1</MBLCalibrationTrace>
        <MBLCalcColumnCalibration>
          <MBLCalcColumnName>Скорость</MBLCalcColumnName>
          <MBLCalcColumnShortName>v</MBLCalcColumnShortName>
          <MBLCalcColumnUnits>rad/%Tu</MBLCalcColumnUnits>
          <MBLCalcColumnEquation>Производная(%sID)</MBLCalcColumnEquation>
          <MBLCalcColumnYMin>-30</MBLCalcColumnYMin>
          <MBLCalcColumnYMax>30</MBLCalcColumnYMax>
          <MBLCalcColumnTrace>0</MBLCalcColumnTrace>
          <MBLCalcColumnDecimalPlaces>3</MBLCalcColumnDecimalPlaces>
        </MBLCalcColumnCalibration>
        <MBLCalcColumnCalibration>
          <MBLCalcColumnName>Ускорение</MBLCalcColumnName>
          <MBLCalcColumnShortName>a</MBLCalcColumnShortName>
          <MBLCalcColumnUnits>rad/%Tu²</MBLCalcColumnUnits>
          <MBLCalcColumnEquation>ВтораяПроизводная(%sID)</MBLCalcColumnEquation>
          <MBLCalcColumnYMin>-100</MBLCalcColumnYMin>
          <MBLCalcColumnYMax>100</MBLCalcColumnYMax>
          <MBLCalcColumnTrace>0</MBLCalcColumnTrace>
          <MBLCalcColumnDecimalPlaces>2</MBLCalcColumnDecimalPlaces>
        </MBLCalcColumnCalibration>
      </MBLCalibration>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLChannelMatch0>135
Angle</MBLChannelMatch0>
      <MBLChannelMatch1>137
Velocity</MBLChannelMatch1>
      <MBLChannelMatch2>140
Acceleration</MBLChannelMatch2>
      <MBLSensorSourceID>126</MBLSensorSourceID>
      <MBLSensorPhotogateUnitsMeters>1</MBLSensorPhotogateUnitsMeters>
      <MBLSensorPhotogateUnits>m</MBLSensorPhotogateUnits>
      <MBLSensorOceanOpticsWavelength>-1</MBLSensorOceanOpticsWavelength>
      <MBLSensorOceanOpticsWavelengthEnd>-1</MBLSensorOceanOpticsWavelengthEnd>
      <MBLChannelZeroDefault>0</MBLChannelZeroDefault>
    </MBLChannel>
    <MBLGoogleMapsMarkerOptions>0</MBLGoogleMapsMarkerOptions>
    <MBLGoogleMapsOpenAnnotations>0</MBLGoogleMapsOpenAnnotations>
    <GoogleMapsSettings>
      <GoogleMapsLatitudeColumnID>0</GoogleMapsLatitudeColumnID>
      <GoogleMapsLongitudeColumnID>0</GoogleMapsLongitudeColumnID>
      <GoogleMapsShowMarkers>1</GoogleMapsShowMarkers>
      <GoogleMapsMarkerOptions>0</GoogleMapsMarkerOptions>
      <GoogleMapsValueColumnID>0</GoogleMapsValueColumnID>
      <GoogleMapsOpenAnnotations>0</GoogleMapsOpenAnnotations>
      <GoogleMapsDrawLine>0</GoogleMapsDrawLine>
      <GoogleMapsDrawLineSingleColor>0</GoogleMapsDrawLineSingleColor>
      <GoogleMapsingleColor>0x0 0x0 0x0| 0xffff 0x2e</GoogleMapsingleColor>
      <GoogleMapsDrawLineColumnID>0</GoogleMapsDrawLineColumnID>
      <GoogleMapsDrawLineAutoScale>0</GoogleMapsDrawLineAutoScale>
      <GoogleMapsDrawLineSmooth>1</GoogleMapsDrawLineSmooth>
      <GoogleMapsDrawLineMin>0</GoogleMapsDrawLineMin>
      <GoogleMapsDrawLineMax>0</GoogleMapsDrawLineMax>
    </GoogleMapsSettings>
  </MBLBrain>
  <FileCoherence>1</FileCoherence>
</Document>
